{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/citychoose/citychoose",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#cbeefd",
    "navigationBarTitleText": "HeIIo天气",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "permission": {
    "scope.userLocation": {
      "desc": "需要获取位置信息来为您提供天气服务"
    }
  },
  "sitemapLocation": "sitemap.json"
}